# /etc/conf.d/varsechaind: config file for /etc/init.d/varsechaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/varsechaincore/varsechain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/varsechaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/varsechaind.pid"

# Where to write varsechaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/varsechaind"

# User and group to own varsechaind process
#BITCOIND_USER="varsechaincore"
#BITCOIND_GROUP="varsechaincore"

# Path to varsechaind executable
#BITCOIND_BIN="/usr/bin/varsechaind"

# Nice value to run varsechaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for varsechaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
